# ZenDownloader

./: .gitignore  README.md  build.gradle.kts  gradle.properties  movies.txt  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json  default.json.bak
app/src/main/kotlin/: Main.kt
app/src/main/kotlin/nobility/downloader/: Page.kt
app/src/main/kotlin/nobility/downloader/core/: AssetBoxHelper.kt  BoxHelper.kt  BoxMaker.kt  Core.kt  CoreChild.kt
app/src/main/kotlin/nobility/downloader/utils/: Constants.kt  ErrorStreamFilter.kt  FFmpegDownloader.kt  FrogLog.kt  ImageUtils.kt  JavascriptHelper.kt  KExtensions.kt  KeyEvents.kt  Tools.kt
assets/: README.md  movies.txt  user_agents.txt  wco_urls.txt
bootstrap/: build.gradle.kts
bootstrap/src/main/kotlin/: Main.kt
common/: build.gradle.kts
common/src/main/kotlin/: AppInfo.kt  Resource.kt  Update.kt  Updater.kt
database/: README.md
gradle/: libs.versions.toml
objectbox-models/: default.json  default.json.bak
src/main/kotlin/: Main.kt
src/main/kotlin/nobility/downloader/: Page.kt
src/main/kotlin/nobility/downloader/core/: AssetBoxHelper.kt  BoxHelper.kt  BoxMaker.kt  Core.kt  CoreChild.kt
src/main/kotlin/nobility/downloader/ui/theme/: Color.kt  (+1 more)
src/main/kotlin/nobility/downloader/utils/: AppInfo.kt  Constants.kt  DownloadUpdater.kt  FrogLog.kt  HowToUse.kt  ImageUtils.kt  JavascriptHelper.kt  KExtensions.kt  KeyEvents.kt  Observer.kt  Option.kt  Resource.kt  Tools.kt  UserAgents.kt
src/main/resources/: logback-include.xml  logback.xml
src/main/resources/images/: icon.icns
(+281 files in other folders)
