[versions]

kotlin = "2.2.20-Beta1"
compose = "1.8.1"
objectbox = "4.3.0"

[libraries]


[plugins]

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
objectbox = { id = "io.objectbox", version.ref = "objectbox" }
